
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>かなたけ×木村のおにぎり占い</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🍙 かなたけ×木村のおにぎり占い</h1>
    <p>質問に答えると、あなたにぴったりのおにぎりが見つかるよ！</p>
    <button onclick="startQuiz()">診断スタート ▶</button>
    <div id="quiz" style="display:none;"></div>
    <div id="result" style="display:none;"></div>
    <div id="share" style="display:none;">
      <p>▼ 結果をシェアしよう！</p>
      <a id="x-share" target="_blank">X（旧Twitter）でシェア</a><br>
      <a id="line-share" target="_blank">LINEでシェア</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
