
body {
  font-family: 'Comic Sans MS', 'Hiragino Maru Gothic ProN', cursive;
  background-color: #fffdf5;
  color: #333;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 600px;
  margin: auto;
  text-align: center;
  border: 3px dashed #ccc;
  padding: 20px;
  background: #fffefa;
  border-radius: 16px;
}
h1 {
  font-size: 26px;
  margin-bottom: 10px;
}
button {
  background-color: #fcd34d;
  border: 2px dashed #444;
  border-radius: 12px;
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
}
button:hover {
  background-color: #fde68a;
}
img {
  max-width: 80%;
  border-radius: 12px;
  margin: 10px 0;
}
a {
  font-size: 16px;
  color: #1d4ed8;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
