
body{
  font-family:'Hiragino Kaku Gothic ProN',sans-serif;
  margin:0;padding:0;background:#fffdf7;color:#333;text-align:center;
}
.hidden{display:none;}
.hero{
  background:#faf0e6;padding:30px 15px;
}
.hero img{max-width:180px;margin:0 auto 15px;display:block;}
h1{font-size:1.6rem;margin:10px 0 20px;line-height:1.3;}
h1 .large{font-size:2.2rem;font-weight:bold;}
button{
  background:#f29c9f;border:none;border-radius:8px;
  padding:10px 24px;font-size:1.1rem;color:#fff;cursor:pointer;
}
#quizContainer{max-width:600px;margin:30px auto;text-align:left;}
.question{margin-bottom:20px;}
.question p{font-weight:bold;}
.question label{display:block;cursor:pointer;margin:4px 0;}
#resultImg{max-width:250px;border-radius:8px;}
footer{margin:40px 0 20px;}
